ea4bc82a6ad023ab7ee23ee620429895
::res://::1706434806
credits.txt::TextFile::-1::1706299327::0::1::::<><>::
game.gd::GDScript::-1::1706373986::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6549774002330365094::1706295943::1706296055::1::::<><>::
::res://assets/::1706438391
arrow.png::CompressedTexture2D::8796677333035766354::1706365496::1706365503::1::::<><>::
arrowDown.png::CompressedTexture2D::7249607354172063885::1706369139::1706369193::1::::<><>::
arrowLeft.png::CompressedTexture2D::1342823418736897613::1706369113::1706369193::1::::<><>::
arrowRight.png::CompressedTexture2D::71063148494364151::1706369185::1706369193::1::::<><>::
arrows.png::CompressedTexture2D::808087660157534009::1706366741::1706366749::1::::<><>::
arrowUp.png::CompressedTexture2D::8196359080259043381::1706369160::1706369193::1::::<><>::
background.png::CompressedTexture2D::247718154982339880::1706317826::1706317832::1::::<><>::
beatSound.mp3::AudioStreamMP3::8293430331968249942::1706438391::1706438422::1::::<><>::
driftVeilCity.ogg::AudioStreamOggVorbis::8475097805726294431::1706297734::1706316898::1::::<><>::
spritesheet.png::CompressedTexture2D::5126195222279714807::1706314126::1706314130::1::::<><>::
spritesheetToothles.png::CompressedTexture2D::3540692062081423244::1706313378::1706313610::1::::<><>::
toothlessSpritesheet.png::CompressedTexture2D::4548301590387971961::1706310149::1706313608::1::::<><>::
::res://scripts/::1706438288
Arrow.gd::GDScript::-1::1706438288::0::1::::<>CharacterBody2D<>::
arrowDown.gd::GDScript::-1::1706437712::0::1::::<>Area2D<>::
ArrowKey.gd::GDScript::-1::1706378699::0::1::::<>Node2D<>::
arrowLeft.gd::GDScript::-1::1706437513::0::1::::<>Area2D<>::
arrowRight.gd::GDScript::-1::1706437513::0::1::::<>Area2D<>::
ArrowTimer.gd::GDScript::-1::1706438288::0::1::::<>Node2D<>::
arrowUp.gd::GDScript::-1::1706437543::0::1::::<>Area2D<>::
Global.gd::GDScript::-1::1706434643::0::1::::<>Node<>::
musicDriftveil.gd::GDScript::-1::1706297993::0::1::::<>AudioStreamPlayer2D<>::
Score.gd::GDScript::-1::1706435224::0::1::::<>Label<>::
::res://tscn/::1706438288
game.tscn::PackedScene::8839755958144373934::1706438288::0::1::::<><>::res://game.gd<>uid://b3p10vetcqygb::::res://tscn/musicDriftveil.tscn<>uid://dr848ncptog3::::res://assets/background.png<>uid://cfbfxlo4r5hnb::::res://assets/spritesheet.png<>uid://dpovnrrln5mst::::res://tscn/arrows/ArrowSpawner.tscn<>uid://buqs1vmr3ygv7::::res://tscn/arrows/arrowLeft.tscn<>uid://mwtqvnndtsyo::::res://tscn/arrows/arrowRight.tscn<>uid://wm6vnbstglm7::::res://tscn/arrows/arrowDown.tscn<>uid://cxm1oapnengy4::::res://tscn/arrows/arrowUp.tscn<>uid://brnohvt4tdeov::::res://tscn/score.tscn
musicDriftveil.tscn::PackedScene::4384298368564628141::1706363190::0::1::::<><>::uid://ds0nvf076sqa6::::res://assets/driftVeilCity.ogg
score.tscn::PackedScene::3607331608483271081::1706435508::0::1::::<><>::res://scripts/Score.gd
timer.tscn::PackedScene::2343389984293195497::1706295943::0::1::::<><>::
toothless.tscn::PackedScene::6057645501988006630::1706318128::0::1::::<><>::
::res://tscn/arrows/::1706438288
Arrow.tscn::PackedScene::3882353980262797496::1706438288::0::1::::<><>::res://scripts/Arrow.gd<>uid://dxlf8w8hkr8lq::::res://assets/arrow.png
arrowDown.tscn::PackedScene::1570847506725026244::1706437854::0::1::::<><>::res://scripts/arrowDown.gd<>uid://dbj08d43goyxp::::res://assets/arrowDown.png
arrowLeft.tscn::PackedScene::3824368059368805410::1706437854::0::1::::<><>::res://scripts/arrowLeft.gd<>uid://teqdt8jayd6d::::res://assets/arrowLeft.png
arrowRight.tscn::PackedScene::888865753478993198::1706437854::0::1::::<><>::res://scripts/arrowRight.gd<>uid://baonua00n01h::::res://assets/arrowRight.png
ArrowSpawner.tscn::PackedScene::8242295186052468359::1706438288::0::1::::<><>::res://scripts/ArrowTimer.gd
arrowUp.tscn::PackedScene::6413560970804851693::1706437854::0::1::::<><>::res://scripts/arrowUp.gd<>uid://do1m3pbykilv6::::res://assets/arrowUp.png
