[gd_scene load_steps=7 format=3 uid="uid://buqs1vmr3ygv7"]

[ext_resource type="Script" path="res://scripts/arrowLeft.gd" id="2_bf67r"]
[ext_resource type="Texture2D" uid="uid://teqdt8jayd6d" path="res://assets/arrowLeft.png" id="2_hm5l6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1bdm"]
size = Vector2(20, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgypb"]
atlas = ExtResource("2_hm5l6")
region = Rect2(0, 0, 72, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmhhu"]
atlas = ExtResource("2_hm5l6")
region = Rect2(0, 81, 72, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pivo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgypb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmhhu")
}],
"loop": true,
"name": &"pressKey",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
position = Vector2(0, -3)
script = ExtResource("2_bf67r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_y1bdm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_3pivo")
animation = &"pressKey"
