[gd_scene load_steps=7 format=3 uid="uid://wm6vnbstglm7"]

[ext_resource type="Script" path="res://scripts/arrowDown.gd" id="1_bcsoi"]
[ext_resource type="Texture2D" uid="uid://dbj08d43goyxp" path="res://assets/arrowDown.png" id="2_1kara"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftdhf"]
atlas = ExtResource("2_1kara")
region = Rect2(0, 0, 72, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqxh4"]
atlas = ExtResource("2_1kara")
region = Rect2(0, 81, 72, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_cckow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftdhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqxh4")
}],
"loop": true,
"name": &"pressKey",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q34d6"]
size = Vector2(20, 50)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_bcsoi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cckow")
animation = &"pressKey"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_q34d6")
